<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBu-J7-8R4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Repositories-->
        <scene sceneID="8BN-O0-jkG">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="pot-Y8-2UN" customClass="GitHubTrendsViewController" customModule="TrendingGitHubProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhz-Nu-Mx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCellIdentifier" rowHeight="101" id="VQs-0d-oMp" customClass="GitHubTrendsCell" customModule="TrendingGitHubProjects" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQs-0d-oMp" id="exm-2s-SIY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Project Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-PC-FrL">
                                            <rect key="frame" x="16" y="11" width="343" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Project stars count}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCQ-wv-gmS">
                                            <rect key="frame" x="16" y="42" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Project description}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-yB-Ffa">
                                            <rect key="frame" x="16" y="70" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mCQ-wv-gmS" firstAttribute="leading" secondItem="exm-2s-SIY" secondAttribute="leadingMargin" id="58z-00-ccS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Feq-PC-FrL" secondAttribute="trailing" id="Dqx-FM-R7Z"/>
                                        <constraint firstItem="Xja-yB-Ffa" firstAttribute="trailing" secondItem="exm-2s-SIY" secondAttribute="trailingMargin" id="Epm-N1-1at"/>
                                        <constraint firstItem="mCQ-wv-gmS" firstAttribute="top" secondItem="Feq-PC-FrL" secondAttribute="bottom" constant="8" id="Qkg-PU-3Y2"/>
                                        <constraint firstItem="Xja-yB-Ffa" firstAttribute="top" secondItem="mCQ-wv-gmS" secondAttribute="bottom" constant="8" id="Uvq-ai-YWV"/>
                                        <constraint firstItem="Feq-PC-FrL" firstAttribute="leading" secondItem="exm-2s-SIY" secondAttribute="leadingMargin" id="f4S-gW-vGJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xja-yB-Ffa" secondAttribute="bottom" id="fKw-e0-aHH"/>
                                        <constraint firstItem="mCQ-wv-gmS" firstAttribute="trailing" secondItem="exm-2s-SIY" secondAttribute="trailingMargin" id="oYe-Cm-ay4"/>
                                        <constraint firstItem="Xja-yB-Ffa" firstAttribute="leading" secondItem="exm-2s-SIY" secondAttribute="leadingMargin" id="r69-Ke-Oca"/>
                                        <constraint firstItem="Feq-PC-FrL" firstAttribute="top" secondItem="exm-2s-SIY" secondAttribute="topMargin" id="t5Z-QG-VXm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectDescriptionLabel" destination="Xja-yB-Ffa" id="CJr-2q-FNb"/>
                                    <outlet property="projectNameLabel" destination="Feq-PC-FrL" id="Guf-nZ-OJ8"/>
                                    <outlet property="projectStarsCountLabel" destination="mCQ-wv-gmS" id="WKt-3f-CWn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pot-Y8-2UN" id="UJm-5E-mt6"/>
                            <outlet property="delegate" destination="pot-Y8-2UN" id="QCc-Km-4hj"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="GitHub Repositories" id="4XV-0n-QgM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="R4Y-TL-ph9"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="O2r-MV-rxv">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshData:" destination="pot-Y8-2UN" eventType="valueChanged" id="gzF-p4-B8e"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="cMG-g1-7qr" kind="show" identifier="showGitHubProjectSegue" id="8NI-Or-jtA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mF-lv-cWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="317.99100449775113"/>
        </scene>
        <!--Git Hub Repository View Controller-->
        <scene sceneID="fPA-wz-aTF">
            <objects>
                <viewController id="cMG-g1-7qr" customClass="GitHubRepositoryViewController" customModule="TrendingGitHubProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5j-uS-9BW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-Hs-yEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-lm-zBP" customClass="AvatarImageView" customModule="TrendingGitHubProjects" customModuleProvider="target">
                                        <rect key="frame" x="137" y="24" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="81K-ne-0dI"/>
                                            <constraint firstAttribute="height" constant="100" id="TPD-Vx-olq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corderRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{UserName}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-qv-IBY">
                                        <rect key="frame" x="124" y="148" width="127" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.9882352941176471" green="0.34509803921568627" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-R0-7tr">
                                        <rect key="frame" x="172" y="191" width="30" height="1"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PGa-Qn-ytT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Sfg-SH-dVs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="TxI-kr-KGG"/>
                                            <constraint firstAttribute="width" constant="30" id="ovN-mU-U0E"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="{Description}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-xT-rVk">
                                        <rect key="frame" x="138" y="208" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.6705882352941176" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-nb-6L5">
                                        <rect key="frame" x="0.0" y="268" width="375" height="335"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="335" id="rws-KA-ZA6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-3P-wqP" customClass="RoundedView" customModule="TrendingGitHubProjects" customModuleProvider="target">
                                        <rect key="frame" x="68" y="245" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="88S-9T-Tgp"/>
                                            <constraint firstAttribute="height" constant="50" id="vnC-Mp-OJf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corderRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.78823529411764703" green="0.82745098039215681" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZHg-nb-6L5" secondAttribute="trailing" id="0jZ-jD-Kkl"/>
                                    <constraint firstItem="PBQ-3P-wqP" firstAttribute="top" secondItem="SHo-xT-rVk" secondAttribute="bottom" constant="16" id="Anu-tO-fIn"/>
                                    <constraint firstItem="PBQ-3P-wqP" firstAttribute="centerX" secondItem="gZi-Hs-yEI" secondAttribute="centerX" id="Au7-th-yps"/>
                                    <constraint firstAttribute="trailing" secondItem="SoA-lm-zBP" secondAttribute="trailing" priority="750" id="IJf-pm-I8T"/>
                                    <constraint firstItem="ZVu-qv-IBY" firstAttribute="top" secondItem="SoA-lm-zBP" secondAttribute="bottom" constant="24" id="J3o-OP-tnZ"/>
                                    <constraint firstItem="SoA-lm-zBP" firstAttribute="top" secondItem="gZi-Hs-yEI" secondAttribute="top" constant="24" id="LG2-Jc-OHo"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SHo-xT-rVk" secondAttribute="trailing" id="Lfv-tF-ymo"/>
                                    <constraint firstItem="ZHg-nb-6L5" firstAttribute="centerX" secondItem="gZi-Hs-yEI" secondAttribute="centerX" id="PJ6-Yq-XuL"/>
                                    <constraint firstItem="ZHg-nb-6L5" firstAttribute="top" secondItem="SHo-xT-rVk" secondAttribute="bottom" constant="39" id="RNI-Cl-czh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHg-nb-6L5" secondAttribute="bottom" id="S2G-QU-sAC"/>
                                    <constraint firstItem="8aQ-R0-7tr" firstAttribute="centerX" secondItem="gZi-Hs-yEI" secondAttribute="centerX" id="T0k-U7-6PM"/>
                                    <constraint firstItem="ZVu-qv-IBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZi-Hs-yEI" secondAttribute="leadingMargin" id="TaP-qV-axE"/>
                                    <constraint firstItem="SHo-xT-rVk" firstAttribute="top" secondItem="8aQ-R0-7tr" secondAttribute="bottom" constant="16" id="TfM-ww-5R9"/>
                                    <constraint firstItem="ZVu-qv-IBY" firstAttribute="centerX" secondItem="gZi-Hs-yEI" secondAttribute="centerX" id="ZkY-BM-5UY"/>
                                    <constraint firstItem="SoA-lm-zBP" firstAttribute="centerX" secondItem="gZi-Hs-yEI" secondAttribute="centerX" id="ad8-dt-q27"/>
                                    <constraint firstItem="SHo-xT-rVk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZi-Hs-yEI" secondAttribute="leadingMargin" id="en1-Ef-AxX"/>
                                    <constraint firstItem="ZHg-nb-6L5" firstAttribute="leading" secondItem="gZi-Hs-yEI" secondAttribute="leading" id="fcR-DD-KVi"/>
                                    <constraint firstItem="8aQ-R0-7tr" firstAttribute="top" secondItem="ZVu-qv-IBY" secondAttribute="bottom" constant="16" id="hM8-7F-He2"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZVu-qv-IBY" secondAttribute="trailing" id="iIh-En-56m"/>
                                    <constraint firstItem="SHo-xT-rVk" firstAttribute="centerX" secondItem="gZi-Hs-yEI" secondAttribute="centerX" id="r2h-Fq-leG"/>
                                    <constraint firstItem="ZHg-nb-6L5" firstAttribute="top" secondItem="gZi-Hs-yEI" secondAttribute="top" constant="268" id="uek-ln-oh2"/>
                                    <constraint firstItem="SoA-lm-zBP" firstAttribute="leading" secondItem="gZi-Hs-yEI" secondAttribute="leading" priority="750" id="yOC-1P-HTw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZi-Hs-yEI" firstAttribute="height" secondItem="j5j-uS-9BW" secondAttribute="height" id="0VL-Hx-4Zh"/>
                            <constraint firstItem="gZi-Hs-yEI" firstAttribute="bottom" secondItem="Tdz-Qc-BGv" secondAttribute="bottom" id="3Sp-1y-UVD"/>
                            <constraint firstItem="gZi-Hs-yEI" firstAttribute="leading" secondItem="Tdz-Qc-BGv" secondAttribute="leading" id="LPW-yo-fK7"/>
                            <constraint firstItem="gZi-Hs-yEI" firstAttribute="trailing" secondItem="Tdz-Qc-BGv" secondAttribute="trailing" id="M2g-Iu-wfw"/>
                            <constraint firstItem="gZi-Hs-yEI" firstAttribute="top" secondItem="Tdz-Qc-BGv" secondAttribute="top" id="NWa-Rv-Kqa"/>
                            <constraint firstItem="gZi-Hs-yEI" firstAttribute="width" secondItem="j5j-uS-9BW" secondAttribute="width" id="guH-Yh-Pen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdz-Qc-BGv"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="SoA-lm-zBP" id="Zwu-vC-7dm"/>
                        <outlet property="descriptionTitle" destination="SHo-xT-rVk" id="S4i-WC-uyr"/>
                        <outlet property="userNameLabel" destination="ZVu-qv-IBY" id="I4K-3x-vao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnN-6k-QlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="317.99100449775113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEO-wp-EF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBu-J7-8R4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5yp-Dh-gms">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pot-Y8-2UN" kind="relationship" relationship="rootViewController" id="h2f-cm-8Zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M7-NE-6dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="318"/>
        </scene>
    </scenes>
</document>
